<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>Tabs</h2>
            <p>Use Tabs to created same page navigation bar in your website</p>
          </div>
          <div class="row justify-content-center" >
           <div class="col" >
    
           </div>
           </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                  <b>Tabs</b> Use to create same page Navigation bar<br> 
                   it’s completely responsive and it is compatible with any device (Desktop, tablet, mobile phone…).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing Sites</p>
                 </p>
                <div class="row">
                    <div class="col-6"><h1>HTML</h1></div>
                  </div>
                  <div class="row">
                      <div class="col-6 line-numbers">
                         <pre>
                             <code class="language-html">
                                &#x3C;div class=&#x22;row justify-content-center&#x22; &#x3E;
                                &#x3C;div class=&#x22;col&#x22; &#x3E;
                                    &#x3C;div class=&#x22;accordion&#x22; id=&#x22;accord&#x22;&#x3E;
                                         &#x3C;div class=&#x22;card&#x22;&#x3E;
                                             &#x3C;div class=&#x22;card-header bg-warning&#x22;&#x3E;
                                             &#x3C;button class=&#x22;btn  btn-block text-left&#x22; data-toggle=&#x22;collapse&#x22;  data-target=&#x22;#A1&#x22;&#x3E;Accordion 1&#x3C;/button&#x3E;      
                                             &#x3C;/div&#x3E;
                                             &#x3C;div class=&#x22;collapse show &#x22; id=&#x22;A1&#x22; data-parent=&#x22;#accord&#x22;&#x3E;
                                                 &#x3C;div class=&#x22;card card-body&#x22;&#x3E;
                                                     Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit 
                                                     amet consectetur adipisicing elit. Minima, et!
                                                      adipisicing elit. Architecto animi quos quo nisi modi ex.
                                                 &#x3C;/div&#x3E;
                                             &#x3C;/div&#x3E;
                                         &#x3C;/div&#x3E;
                                         &#x3C;div class=&#x22;card&#x22;&#x3E;
                                             &#x3C;div class=&#x22;card-header bg-success&#x22;&#x3E;
                                             &#x3C;button class=&#x22;btn  btn-block text-left&#x22; data-toggle=&#x22;collapse&#x22;  data-target=&#x22;#A2&#x22;&#x3E;Accordion 2&#x3C;/button&#x3E;      
                                             &#x3C;/div&#x3E;
                                             &#x3C;div class=&#x22;collapse&#x22; id=&#x22;A2&#x22; data-parent=&#x22;#accord&#x22;&#x3E;
                                                 &#x3C;div class=&#x22;card card-body&#x22;&#x3E;
                                                 Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit 
                                                 amet consectetur adipisicing elit. Minima, et!
                                                  adipisicing elit. Architecto animi quos quo nisi modi ex.
                                                 &#x3C;/div&#x3E;
                                             &#x3C;/div&#x3E;
                                         &#x3C;/div&#x3E;
                                         &#x3C;div class=&#x22;card&#x22;&#x3E;
                                             &#x3C;div class=&#x22;card-header bg-info&#x22;&#x3E;
                                             &#x3C;button class=&#x22;btn  btn-block text-left&#x22; data-toggle=&#x22;collapse&#x22;  data-target=&#x22;#A3&#x22;&#x3E;Accordion 3&#x3C;/button&#x3E;      
                                             &#x3C;/div&#x3E;
                                             &#x3C;div class=&#x22;collapse&#x22; id=&#x22;A3&#x22; data-parent=&#x22;#accord&#x22;&#x3E;
                                                 &#x3C;div class=&#x22;card card-body&#x22;&#x3E;
                                                     Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit 
                                                     amet consectetur adipisicing elit. Minima, et!
                                                      adipisicing elit. Architecto animi quos quo nisi modi ex.
                                                 &#x3C;/div&#x3E;
                                             &#x3C;/div&#x3E;
                                         &#x3C;/div&#x3E;
                                      &#x3C;/div&#x3E; 
                                &#x3C;/div&#x3E;
                                &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>

    </div>
</section>

<!--End Code & explaination-->

</body>
</html>