<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Breadcrumb</title>
</head>
<body>
       <div class="row">
            <div class="col-5">
                <nav>
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="">Home</a></li>
                       <li class="breadcrumb-item"><a href="">product</a></li>
                       <li class="breadcrumb-item"><a href="">price</a></li>
                       <li class="breadcrumb-item"><a href="">cart</a></li>
                   </ol>
                </nav>
            </div> 
        </div>
</body>
</html>