<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pagination</title>
</head>
<body>
      
        <!--Pagination Section-->
          <div class="row justify-content-center">          
            <div class="col-2">
                  <h3><a href=""  class="badge badge-pill badge-danger">Read More</a></h3>
            </div>
                <div class="col-2 ml-4">
                  <h3><a href=""  class="badge badge-pill badge-warning">Demo</a></h3>
            </div>
             <div class="col-2">
               <h3><a href=""  class="badge badge-pill badge-info">More</a></h3>
            </div>
         </div>

        <!--End Pagination Section-->
</body>
</html>