<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pagination</title>
</head>
<body>
      
        <!--Pagination Section-->
          <div class="row justify-content-center">
            <div class="col-2">
               <button class="btn btn-info">Notification
                   <span class="badge">5</span>
               </button>
            </div>
            <div class="col-2">
               <button class="btn btn-warning">Notification
                   <span class="badge">2</span>
               </button>
            </div>
            <div class="col-2">
               <button class="btn btn-success">Notification
                   <span class="badge">8</span>
               </button>
            </div>
            
         </div>

        <!--End Pagination Section-->
</body>
</html>