<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>Jumbotron</h2>
            <p>Use Jumbotron to create Hero Section in your website</p>
          </div>
          <div class="row justify-content-center">
           <div class="col">
               <div class="jumbotron ">
                   <h1 class="display-4">VokarTemp</h1>
                   <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eum deserunt tempora! Eos modi itaque commodi mollitia quia quasi hic.</p>
                <a href="" class="btn btn-info my-2">Read More</a>
                </div>
           </div>
         </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                  <b>Jumbotron</b> Use to create hero section<br> 
                   it’s completely responsive and it is compatible with any device (Desktop, tablet, mobile phone…).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing Sites</p>
                 </p>
                <div class="row">
                    <div class="col-6"><h1>HTML</h1></div>
                  </div>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                         <pre>
                             <code class="language-html">
                 
                                &#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;
                                &#x3C;div class=&#x22;col&#x22;&#x3E;
                                    &#x3C;div class=&#x22;jumbotron&#x22;&#x3E;
                                        &#x3C;h1 class=&#x22;display-4&#x22;&#x3E;VokarTemp&#x3C;/h1&#x3E;
                                        &#x3C;p class=&#x22;lead&#x22;&#x3E;Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eum deserunt tempora! Eos modi itaque commodi mollitia quia quasi hic.&#x3C;/p&#x3E;
                                     &#x3C;a href=&#x22;&#x22; class=&#x22;btn btn-info my-2&#x22;&#x3E;Read More&#x3C;/a&#x3E;
                                     &#x3C;/div&#x3E;
                                &#x3C;/div&#x3E;
                              &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>
    </div>
</section>

<!--End Code & explaination-->

</body>
</html>