<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
        <!--Pagination Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2> Badge</h2>
            <p>Use Badge for notification bar in your website</p>
          </div>
          <div class="row justify-content-center">          
            <div class="col-2">
                  <h3><a href=""  class="badge badge-pill badge-danger">Read More</a></h3>
            </div>
                <div class="col-2 ml-4">
                  <h3><a href=""  class="badge badge-pill badge-warning">Demo</a></h3>
            </div>
             <div class="col-2">
               <h3><a href=""  class="badge badge-pill badge-info">More</a></h3>
            </div>
         </div>

        <!--End Pagination Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                   <b>Badge</b> Use to create pill button<br> 
                   it’s completely responsive  and it is compatible with any device (Desktop, tablet, mobile phone…).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing Sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                 
                              &#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;          
                              &#x3C;div class=&#x22;col-2&#x22;&#x3E;
                                    &#x3C;h3&#x3E;&#x3C;a href=&#x22;&#x22;  class=&#x22;badge badge-pill badge-danger&#x22;&#x3E;Read More&#x3C;/a&#x3E;&#x3C;/h3&#x3E;
                              &#x3C;/div&#x3E;
                                  &#x3C;div class=&#x22;col-2 ml-4&#x22;&#x3E;
                                    &#x3C;h3&#x3E;&#x3C;a href=&#x22;&#x22;  class=&#x22;badge badge-pill badge-warning&#x22;&#x3E;Demo&#x3C;/a&#x3E;&#x3C;/h3&#x3E;
                              &#x3C;/div&#x3E;
                               &#x3C;div class=&#x22;col-2&#x22;&#x3E;
                                 &#x3C;h3&#x3E;&#x3C;a href=&#x22;&#x22;  class=&#x22;badge badge-pill badge-info&#x22;&#x3E;More&#x3C;/a&#x3E;&#x3C;/h3&#x3E;
                              &#x3C;/div&#x3E;
                           &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>
    </div>
</section>

<!--End Code & explaination-->

</body>
</html>