<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
          <div class="row">
            <div class="col-5">
                <nav>
                    <ul class="pagination pagination-lg">
                        <li class="page-item">
                            <a href="" class="page-link">Pervious</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <nav>
                    <ul class="pagination ">
                        <li class="page-item">
                            <a href="" class="page-link">Pervious</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <nav>
                    <ul class="pagination pagination-sm">
                        <li class="page-item">
                            <a href="" class="page-link">Pervious</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
</body>
</html>