<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(function()
        {
            $('[data-toggle="tooltip"]').tooltip();
            
        })
    </script>
</head>
   <body>
          <div class="row justify-content-center" >
           <div class="col mx-2" >
               <div class="alert alert-info">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
               </div>
               <div class="alert alert-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
            </div>
            <div class="alert alert-dark">
                <h3 class="alert-heading">hello vokar</h3>
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
            </div>
           </div>
         </div>
    </body>
</html>