<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
          <div class="row justify-content-center">
            <div class="col mx-4">
                <button class="btn btn-warning mx-5">
                    <span class="spinner-border spinner-border-sm "></span>
                    loading..
                </button>
                <button class="btn btn-info">
                    <span class="spinner-border spinner-border-sm"></span>
                </button>
               
             </div>  
             <div class="col ">
             <button class="btn btn-warning mx-5" disabled>
                <span class="spinner-border spinner-border-sm"></span>
                loading..
            </button>
            <button class="btn btn-info" disabled>
                <span class="spinner-border spinner-border-sm"></span>
            </button>
            </div>  
         </div>    
</body>
</html>