<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2> Animated Button Spinner</h2>
            <p>Use spinner to show loading page in your website</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg  mx-4">
                <button class="btn btn-warning mx-5">
                    <span class="spinner-border spinner-border-sm "></span>
                    loading..
                </button>
                <button class="btn btn-info">
                    <span class="spinner-border spinner-border-sm"></span>
                </button>
               
             </div>  
             <div class="col ">
             <button class="btn btn-warning mx-5" disabled>
                <span class="spinner-border spinner-border-sm"></span>
                loading..
            </button>
            <button class="btn btn-info" disabled>
                <span class="spinner-border spinner-border-sm"></span>
            </button>
            </div>  
         </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                  <b>Animated Button Spinner</b> Use to show loading page<br> 
                   it’s completely responsive and it is compatible with all device (Desktop,tablet,mobile).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                                &#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;
                                &#x3C;div class=&#x22;col mx-4&#x22;&#x3E;
                                    &#x3C;button class=&#x22;btn btn-warning mx-5&#x22;&#x3E;
                                        &#x3C;span class=&#x22;spinner-border spinner-border-sm &#x22;&#x3E;&#x3C;/span&#x3E;
                                        loading..
                                    &#x3C;/button&#x3E;
                                    &#x3C;button class=&#x22;btn btn-info&#x22;&#x3E;
                                        &#x3C;span class=&#x22;spinner-border spinner-border-sm&#x22;&#x3E;&#x3C;/span&#x3E;
                                    &#x3C;/button&#x3E;
                                   
                                 &#x3C;/div&#x3E;  
                                 &#x3C;div class=&#x22;col &#x22;&#x3E;
                                 &#x3C;button class=&#x22;btn btn-warning mx-5&#x22; disabled&#x3E;
                                    &#x3C;span class=&#x22;spinner-border spinner-border-sm&#x22;&#x3E;&#x3C;/span&#x3E;
                                    loading..
                                &#x3C;/button&#x3E;
                                &#x3C;button class=&#x22;btn btn-info&#x22; disabled&#x3E;
                                    &#x3C;span class=&#x22;spinner-border spinner-border-sm&#x22;&#x3E;&#x3C;/span&#x3E;
                                &#x3C;/button&#x3E;
                                &#x3C;/div&#x3E;  
                             &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>
    </div>
</section>

<!--End Code & explaination-->

</body>
</html>