<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(function()
        {
            $('[data-toggle="popover"]').popover();
            
        })
    </script>
</head>
<body>
          <div class="row justify-content-center"  style="margin-left:110px;">
           <div class="col ml-5 px-5">
              <button class="btn btn-warning mx-5" data-placement="left" data-toggle="popover"
              title="Hello Vokar" data-content="vokartemp is a template website">
                    popover
              </button>
              <button class="btn btn-danger mx-5" data-placement="top" data-toggle="popover"
              title="Hello Vokar" data-content="vokartemp is a template website">
                    popover
              </button>
              <button class="btn btn-dark mx-5" data-placement="bottom" data-toggle="popover"
              title="Hello Vokar" data-content="vokartemp is a template website">
                    popover
              </button>
              <button class="btn btn-success mx-5" data-placement="right" data-toggle="popover"
              title="Hello Vokar" data-content="vokartemp is a template website">
                    popover
              </button>
           </div>
         </div>
</body>
</html>