
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../style.css">
   <link rel="stylesheet" href="Hero.css">
    <link rel="stylesheet" href="tool.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>vokarTemp</title>
  </head>
  <body>   
        <div class="row">
          <div class="col-4  navbar-expand-lg ">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#side">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="side">
            <div class="w-100  position-fixed">
              <div id="sidebar" class=" overflow-auto">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="mytab">
              <li class=""><a href="../../index.html" >Home</a></li>
              <li class="active"><a href="#home"  data-toggle="tab" >Navbar</a></li>
              <li><a href="#Hero"  data-toggle="tab">Hero section </a></li>
              <li><a href="#Page"  data-toggle="tab"> Pagination</a></li>
              <li><a href="#Bread"  data-toggle="tab"> Breadcrumb</a></li>
              <li><a  href="#Form"  data-toggle="tab">Forms</a></li>
              <li> <a href="#Card"  data-toggle="tab">Cards</a></li>
              <li ><a href="#Badge"  data-toggle="tab">Badges </a></li>
              <li ><a href="#Progress"  data-toggle="tab">Progress</a></li>
              <li ><a href="#Spinner"  data-toggle="tab">Spinner</a></li>
              <li ><a href="#Jumbotron"  data-toggle="tab"> Jumbotron</a></li>
              <li ><a href="#Tooltip"  data-toggle="tab">Tooltips</a></li>
              <li ><a href="#Popover"  data-toggle="tab">popover</a></li>
              <li ><a href="#Alert"  data-toggle="tab">Alert</a></li>
              <li ><a href="#Modal"  data-toggle="tab">Modals</a></li>
              <li ><a href="#Collapse"  data-toggle="tab">Collapse</a></li>
              <li ><a href="#Accordion"  data-toggle="tab">Accordion</a></li>
              <li ><a href="#Form"  data-toggle="tab">tabs</a></li>
              <li><a href="#Form"  data-toggle="tab">carousel Silder</a></li>
              <li ><a href="#Form"  data-toggle="tab">Toasts</a></li>
              <li ><a href="#Form"  data-toggle="tab">Scrollspy</a></li>
              <li ><a href="#JDBC"  data-toggle="tab">JDBC connector driver</a></li>
            </ul>
            <!-- sidebar menu end-->
        </div>
        </div> 
      </div>
      </div>
        
  <!--main content start-->
  <div class="col-8  mx-lg-5 w-100 tab-content">
    <div class="tab-pane fade show active" id="home">
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
      
          <div class="section-title">
            <h2 data-aos="">Navbar</h2>
            <p data-aos="">Get Navbar for your website</p>
          </div>
       </div>
      
      <div class="content ">
        <div class="container justify-content-center px-5 ">
            <div class="row">
                <div class="col-md-12 col-lg-4" >
                    <div class="card">
                        <a class="img-card" href="../../resources/header/simple-left/index.html">
                        <img src="../image/left.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/header/simple-left/index.html">Simple Left Navbar (Header)
                              </a>
                            </h4>
                            <p class="">
                                Simple left navbar <br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="../../resources/header/simple-left/index.html" class="btn btn-link btn-block">
                                Demo
                            </a>
                            <a href="../download/header/simple-left.zip" class="btn btn-link btn-block" download>
                              Download
                          </a>
                        </div>
                    
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="card">
                    <a class="img-card" href="../../resources/header/simple-center/index.html">
                    <img src="../image/center.jpeg" />
                  </a>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a href="../../resources/header/simple-center/index.html"> Simple center navbar with hover effect
                          </a>
                        </h4>
                        <p class="">
                          Simple center navbar <br>Bootstrap 5 <br> google Icon ...
                        </p>
                    </div>
                    <div class="card-read-more">
                      <a href="../../resources/header/simple-center/index.html" class="btn btn-link btn-block">
                        Demo
                    </a>
                    <a href="../download/header/simple-center.zip" class="btn btn-link btn-block" download>
                      Download
                  </a>
                    </div>
                </div>
            </div>
              <div class="col-md-12 col-lg-4">
                  <div class="card">
                      <a class="img-card" href="../../resources/header/simple-right/index.html">
                      <img src="../image/right.jpeg" />
                    </a>
                      <div class="card-content">
                          <h4 class="card-title">
                              <a href="../../resources/header/simple-right/index.html">Simple right navbar with hover effect
                            </a>
                          </h4>
                          <p class="">
                            Simple right navbar <br>Bootstrap 5 <br> google Icon ...
                          </p>
                      </div>
                      <div class="card-read-more">
                        <a href="../../resources/header/simple-right/index.html" class="btn btn-link btn-block">
                          Demo
                      </a>
                      <a href="../download/header/simple-right.zip" class="btn btn-link btn-block" download>
                        Download
                    </a>
                      </div>
                  </div>
              </div>
        
      </section>
    </div>     
    <div class="tab-pane fade " id="Page">
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
      
          <div class="section-title">
            <h2 data-aos="">Pagination</h2>
            <p data-aos="">Get Pagination for your website</p>
          </div>
       </div>
      
        <div class="content ">
          <div class="container justify-content-center px-5 ">
              <div class="row">
                  <div class="col-md-12 col-lg-4" >
                      <div class="card">
                          <a class="img-card" href="../../resources/pagination/simple/index.html">
                          <img src="../image/Pagination.jpeg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="../../resources/pagination/simple/index.html">Pagination
                                </a>
                              </h4>
                              <p class="">
                                  Simple Pagination <br>Bootstrap 5 <br> google Icon ...
                              </p>
                          </div>
                          <div class="card-read-more">
                              <a href="../../resources/pagination/simple/index.html" class="btn btn-link btn-block">
                                  Demo
                              </a>
                              <a href="../download/pagination/simple.zip" class="btn btn-link btn-block" download>
                                Download
                            </a>
                          </div>
                      
                  </div>
                </div>
      </div>
      
      </section>
    </div>
    <div class="tab-pane fade " id="Bread">
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
      
          <div class="section-title">
            <h2 data-aos="">Breadcrumb</h2>
            <p data-aos="">Get Breadcrumb for your website</p>
          </div>
       </div>
      
        <div class="content ">
          <div class="container justify-content-center px-5 ">
              <div class="row">
                <div class="col-md-12 col-lg-4">
                  <div class="card">
                      <a class="img-card" href="../../resources/breadcrumb/simple/index.html">
                      <img src="../image/Breadcrumb.jpeg" />
                    </a>
                      <div class="card-content">
                          <h4 class="card-title">
                              <a href="../../resources/breadcrumb/simple/index.html">Breadcrumb
                            </a>
                          </h4>
                          <p class="">
                            Breadcrumb <br>Bootstrap 5 <br> google Icon ...
                          </p>
                      </div>
                      <div class="card-read-more">
                        <a href="../../resources/breadcrumb/simple/index.html" class="btn btn-link btn-block">
                          Demo
                      </a>
                      <a href="../download/breadcrumb/simple.zip" class="btn btn-link btn-block" download>
                        Download
                    </a>
                      </div>
                  </div>
              </div>
                      
                  </div>
                </div>
      </div>
      
      </section>
    </div>
    <div class="tab-pane fade " id="Badge">
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
      
          <div class="section-title">
            <h2 data-aos="">Badge</h2>
            <p data-aos="">Notification,pill button etc.</p>
          </div>
          <div class="content ">
            <div class="container justify-content-center px-5 ">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/badges/readMore/index.html">
                        <img src="../image/Bbadge.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/badges/readMore/index.html">Button Badge
                              </a>
                            </h4>
                            <p class="">
                             Button Badge<br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/badges/readMore/index.html" class="btn btn-link btn-block">
                            Demo
                        </a>
                        <a href="../download/badges/readMore.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/badges/notification/index.html">
                        <img src="../image/Nbadge.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/badges/notification/index.html">Notification Badge
                              </a>
                            </h4>
                            <p class="">
                              Notification bar <br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/badges/notification/index.html" class="btn btn-link btn-block">
                            Demo
                        </a>
                        <a href="../download/badges/notification.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                    <div class="col-md-12 col-lg-4" >
                        <div class="card">
                            <a class="img-card" href="../../resources/badges/pill/index.html">
                            <img src="../image/Pbadge.jpeg" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="../../resources/badges/pill/index.html">Badge Pill
                                  </a>
                                </h4>
                                <p class="">
                                    Pill badge <br>Bootstrap 4 <br> google Icon ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="../../resources/badges/pill/index.html" class="btn btn-link btn-block">
                                    Demo
                                </a>
                                <a href="../download/badges/pill.zip" class="btn btn-link btn-block" download>
                                  Download
                              </a>
                            </div>
                        
                    </div>
                  </div>
       </div>
       </section>
       </div>
       <div class="tab-pane fade" id="Hero">
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
        
            <div class="section-title">
              <h2 data-aos="">Hero Section</h2>
              <p data-aos="">Get Main Section for your website</p>
            </div>
         </div>
         
        </section>
      </div>
      
      <div class="tab-pane fade " id="Progress">
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
        
            <div class="section-title">
              <h2 data-aos="">Progress Bar</h2>
              <p data-aos="">Get Progress Bar for your website</p>
            </div>
         </div>
        
          <div class="content ">
            <div class="container justify-content-center px-5 ">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/progress/simple/index.html">
                        <img src="../image/Sprogress.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/progress/simple/index.html">Simple progress Bar
                              </a>
                            </h4>
                            <p class="">
                              Progress bar <br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/progress/simple/index.html" class="btn btn-link btn-block">
                            Demo
                        </a>
                        <a href="../download/progress/simple.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="card">
                      <a class="img-card" href="../../resources/progress/striped/index.html">
                      <img src="../image/Stprogress.jpeg" />
                    </a>
                      <div class="card-content">
                          <h4 class="card-title">
                              <a href="../../resources/progress/striped/index.html">striped progress Bar
                            </a>
                          </h4>
                          <p class="">
                            Progress bar <br>Bootstrap 5 <br> google Icon ...
                          </p>
                      </div>
                      <div class="card-read-more">
                        <a href="../../resources/progress/striped/index.html" class="btn btn-link btn-block">
                          Demo
                      </a>
                      <a href="../download/progress/striped.zip" class="btn btn-link btn-block" download>
                        Download
                    </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="card">
                    <a class="img-card" href="../../resources/progress/subbar/index.html">
                    <img src="../image/Subprogress.jpeg" />
                  </a>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a href="../../resources/progress/subbar/index.html">Sub progress Bar
                          </a>
                        </h4>
                        <p class="">
                          Progress bar <br>Bootstrap 5 <br> google Icon ...
                        </p>
                    </div>
                    <div class="card-read-more">
                      <a href="../../resources/progress/subbar/index.html" class="btn btn-link btn-block">
                        Demo
                    </a>
                    <a href="../download/progress/subbar.zip" class="btn btn-link btn-block" download>
                      Download
                  </a>
                    </div>
                </div>
            </div>
                    <div class="col-md-12 col-lg-4" >
                        <div class="card">
                            <a class="img-card" href="../../resources/progress/animated/index.html">
                            <img src="../image/Aprogress.jpeg" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="../../resources/progress/animated/index.html">Animated Progress Bar
                                  </a>
                                </h4>
                                <p class="">
                                  Animated Progress Bar<br>Bootstrap 5 <br> google Icon ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="../../resources/progress/animated/index.html" class="btn btn-link btn-block">
                                    Demo
                                </a>
                                <a href="../download/progress/animated.zip" class="btn btn-link btn-block" download>
                                  Download
                              </a>
                            </div>  
                    </div>
              </div>
        </div>
        </section>
      </div>
      <div class="tab-pane fade " id="Spinner">
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
        
            <div class="section-title">
              <h2 data-aos="">Spinner Bar</h2>
              <p data-aos="">Get Spinner for your website</p>
            </div>
         </div>
        
          <div class="content ">
            <div class="container justify-content-center px-5 ">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/spinner/animated/index.html">
                        <img src="../image/Rspinner.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/spinner/animated/index.html">Simple Animated Spinner
                              </a>
                            </h4>
                            <p class="">
                              Animated Spinner <br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/spinner/animated/index.html" class="btn btn-link btn-block">
                            Demo
                        </a>
                        <a href="../download/spinner/animated.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="card">
                      <a class="img-card" href="../../resources/spinner/grow/index.html">
                      <img src="../image/Gspinner.jpeg" />
                    </a>
                      <div class="card-content">
                          <h4 class="card-title">
                              <a href="../../resources/spinner/grow/index.html">Animated Grow Spinner
                            </a>
                          </h4>
                          <p class="">
                            Grow Spinner <br>Bootstrap 5 <br> google Icon ...
                          </p>
                      </div>
                      <div class="card-read-more">
                        <a href="../../resources/spinner/grow/index.html" class="btn btn-link btn-block">
                          Demo
                      </a>
                      <a href="../download/spinner/grow.zip" class="btn btn-link btn-block" download>
                        Download
                    </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="card">
                    <a class="img-card" href="../../resources/spinner/Ltext/index.html">
                    <img src="../image/Bspinner.jpeg" />
                  </a>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a href="../../resources/spinner/Ltext/index.html">Animated Button Spinner
                          </a>
                        </h4>
                        <p class="">
                          Button Spinner <br>Bootstrap 5 <br> google Icon ...
                        </p>
                    </div>
                    <div class="card-read-more">
                      <a href="../../resources/spinner/Ltext/index.html" class="btn btn-link btn-block">
                        Demo
                    </a>
                    <a href="../download/spinner/Ltext.zip" class="btn btn-link btn-block" download>
                      Download
                  </a>
                    </div>
                </div>
            </div>
            </div>
            </div>
          </div>
          </section>
        </div>
        <div class="tab-pane fade " id="Jumbotron">
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
          
              <div class="section-title">
                <h2 data-aos="">Jumbotron</h2>
                <p data-aos="">Get jumbotron for your website</p>
              </div>
           </div>
          
            <div class="content ">
              <div class="container justify-content-center px-5 ">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <div class="card">
                          <a class="img-card" href="../../resources/jumbotron/simple/index.html">
                          <img src="../image/jumbotron.png" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="../../resources/jumbotron/simple/index.html">Jumbotron
                                </a>
                              </h4>
                              <p class="">
                               Jumbotron <br>Bootstrap 5 <br> google Icon ...
                              </p>
                          </div>
                          <div class="card-read-more">
                            <a href="../../resources/jumbotron/simple/index.html" class="btn btn-link btn-block">
                              Demo
                          </a>
                          <a href="../download/jumbotron/simple.zip" class="btn btn-link btn-block" download>
                            Download
                        </a>
                          </div>
                      </div>
                  </div>
                          
                      </div>
                    </div>
          </div>
          
          </section>
        </div>
        <div class="tab-pane fade " id="Tooltip">
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
          
              <div class="section-title">
                <h2 data-aos="">Tooltips</h2>
                <p data-aos="">Get Tooltips for your website</p>
              </div>
           </div>
          
            <div class="content ">
              <div class="container justify-content-center px-5 ">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <div class="card">
                          <a class="img-card" href="../../resources/tooltip/animated/index.html">
                          <img src="../image/Atooltip.jpeg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="../../resources/tooltip/animated/index.html">Tooltip with html
                                </a>
                              </h4>
                              <p class="">
                                Animated tooltip<br>Bootstrap 4 <br> google Icon ...
                              </p>
                          </div>
                          <div class="card-read-more">
                            <a href="../../resources/tooltip/animated/index.html" class="btn btn-link btn-block">
                              Demo
                          </a>
                          <a href="../download/tooltip/animated.zip" class="btn btn-link btn-block" download>
                            Download
                        </a>
                          </div>
                      </div>
                  </div>
                      <div class="col-md-12 col-lg-4" >
                          <div class="card">
                              <a class="img-card" href="../../resources/tooltip/simple/index.html">
                              <img src="../image/Stooltip.jpeg" />
                            </a>
                              <div class="card-content">
                                  <h4 class="card-title">
                                      <a href="../../resources/tooltip/simple/index.html">Tooltips
                                    </a>
                                  </h4>
                                  <p class="">
                                      Simple Tooltips <br>Bootstrap 5 <br> google Icon ...
                                  </p>
                              </div>
                              <div class="card-read-more">
                                  <a href="../../resources/tooltip/simple/index.html" class="btn btn-link btn-block">
                                      Demo
                                  </a>
                                  <a href="../download/tooltip/animated.zip" class="btn btn-link btn-block" download>
                                    Download
                                </a>
                              </div>
                          
                      </div>
                    </div>
          </div>
          
          </section>
        </div>
        <div class="tab-pane fade " id="Popover">
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
          
              <div class="section-title">
                <h2 data-aos="">Popover</h2>
                <p data-aos="">Get Popover for your website</p>
              </div>
           </div>
          
            <div class="content ">
              <div class="container justify-content-center px-5 ">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <div class="card">
                          <a class="img-card" href="../../resources/popover/animated/index.html">
                          <img src="../image/Apopover.jpeg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="../../resources/popover/animated/index.html">popover with html
                                </a>
                              </h4>
                              <p class="">
                                Animated popover<br>Bootstrap 4 <br> google Icon ...
                              </p>
                          </div>
                          <div class="card-read-more">
                            <a href="../../resources/popover/animated/index.html" class="btn btn-link btn-block">
                              Demo
                          </a>
                          <a href="../download/popover/animated.zip" class="btn btn-link btn-block" download>
                            Download
                        </a>
                          </div>
                      </div>
                  </div>
                      <div class="col-md-12 col-lg-4" >
                          <div class="card">
                              <a class="img-card" href="../../resources/popover/simple/index.html">
                              <img src="../image/Spopover.jpeg" />
                            </a>
                              <div class="card-content">
                                  <h4 class="card-title">
                                      <a href="../../resources/popover/simple/index.html">popover
                                    </a>
                                  </h4>
                                  <p class="">
                                      Simple popover <br>Bootstrap 4 <br> google Icon ...
                                  </p>
                              </div>
                              <div class="card-read-more">
                                  <a href="../../resources/popover/simple/index.html" class="btn btn-link btn-block">
                                      Demo
                                  </a>
                                  <a href="../download/popover/simple.zip" class="btn btn-link btn-block" download>
                                    Download
                                </a>
                              </div>
                          
                      </div>
                    </div>
          </div>
          
          </section>
        </div>
        <div class="tab-pane fade " id="Alert">
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
          
              <div class="section-title">
                <h2 data-aos="">Alert Box</h2>
                <p data-aos="">Get Alert Box for your website</p>
              </div>
           </div>
          
            <div class="content ">
              <div class="container justify-content-center px-5 ">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <div class="card">
                          <a class="img-card" href="../../resources/alert/animated/index.html">
                          <img src="../image/Aalert.jpeg "/>
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="../../resources/alert/animated/index.html">Animated Alert Box
                                </a>
                              </h4>
                              <p class="">
                                Animated Alert<br>Bootstrap 4 <br> google Icon ...
                              </p>
                          </div>
                          <div class="card-read-more">
                            <a href="../../resources/alert/animated/index.html" class="btn btn-link btn-block">
                              Demo
                          </a>
                          <a href="../download/alert/animated.zip" class="btn btn-link btn-block" download>
                            Download
                        </a>
                          </div>
                      </div>
                  </div>
                      <div class="col-md-12 col-lg-4" >
                          <div class="card">
                              <a class="img-card" href="../../resources/alert/simple/index.html">
                              <img src="../image/Salert.jpeg" />
                            </a>
                              <div class="card-content">
                                  <h4 class="card-title">
                                      <a href="../../resources/alert/simple/index.html">Alert Box
                                    </a>
                                  </h4>
                                  <p class="">
                                      Simple Alert box <br>Bootstrap 4 <br> google Icon ...
                                  </p>
                              </div>
                              <div class="card-read-more">
                                  <a href="../../resources/alert/simple/index.html" class="btn btn-link btn-block">
                                      Demo
                                  </a>
                                  <a href="../download/alert/simple.zip" class="btn btn-link btn-block" download>
                                    Download
                                </a>
                              </div>
                          
                      </div>
                    </div>
          </div>
          
          </section>
        </div>
        <div class="tab-pane fade " id="Modal">
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
          
              <div class="section-title">
                <h2 data-aos="">Modal Box</h2>
                <p data-aos="">Get Modal Box for your website</p>
              </div>
           </div>
          
            <div class="content ">
              <div class="container justify-content-center px-5 ">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <div class="card">
                          <a class="img-card" href="../../resources/modal/simple/index.html">
                          <img src="../image/Modal.jpeg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="../../resources/modal/simple/index.html">Animated Modal Box
                                </a>
                              </h4>
                              <p class="">
                                Animated Modal<br>Bootstrap 4 <br> google Icon ...
                              </p>
                          </div>
                          <div class="card-read-more">
                            <a href="../../resources/modal/simple/index.html" class="btn btn-link btn-block">
                              Demo
                          </a>
                          <a href="../download/modal/simple.zip" class="btn btn-link btn-block" download>
                            Download
                        </a>
                          </div>
                      </div>
                  </div>
                 </div>
             </div>
            </div>
          </section>
       </div>
       <div class="tab-pane fade " id="Collapse">
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
        
            <div class="section-title">
              <h2 data-aos="">Collapse</h2>
              <p data-aos="">Get collapse for your website</p>
            </div>
         </div>
        
          <div class="content ">
            <div class="container justify-content-center px-5 ">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/collapse/simple/index.html">
                        <img src="../image/Collapse.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/collapse/simple/index.html">Collapse
                              </a>
                            </h4>
                            <p class="">
                              Collapse <br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/collapse/simple/index.html" class="btn btn-link btn-block">
                            Demo
                        </a>
                        <a href="../download/collapse/simple.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                        
                    </div>
                  </div>
        </div>
        
        </section>
      </div>
      <div class="tab-pane fade " id="Accordion">
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
        
            <div class="section-title">
              <h2 data-aos="">Accordion</h2>
              <p data-aos="">Get Accordion for your website</p>
            </div>
         </div>
        
          <div class="content ">
            <div class="container justify-content-center px-5 ">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/accordion/simple/index.html">
                        <img src="../image/accordion.jpeg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/accordion/simple/index.html">Accordion
                              </a>
                            </h4>
                            <p class="">
                             Accordion <br>Bootstrap 5 <br> google Icon ...
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/accordion/simple/index.html" class="btn btn-link btn-block">
                            Demo
                        </a>
                        <a href="../download/accordion/simple.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                        
                    </div>
                  </div>
        </div>
        
        </section>
      </div>
      <div class="tab-pane fade " id="JDBC">
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
        
            <div class="section-title">
              <h2 data-aos="">JDBC connector driver</h2>
              <p data-aos="">Complete guide to setup JDBC</p>
            </div>
         </div>
          <div class="content mr-auto">
            <div class="container justify-content-center px-5 ">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <a class="img-card" href="../../resources/jdbc/simple/index.html">
                        <img src="../image/jdbc.jpg" />
                      </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="../../resources/jdbc/simple/index.html">JDBC Connector Driver
                              </a>
                            </h4>
                            <p class="">
                             Driver 8.0.26
                            </p>
                        </div>
                        <div class="card-read-more">
                          <a href="../../resources/jdbc/simple/index.html" class="btn btn-link btn-block">
                          Guide
                        </a>
                        <a href="../download/JDBC.zip" class="btn btn-link btn-block" download>
                          Download
                      </a>
                        </div>
                    </div>
                </div>
                        
                    </div>
                  </div>
        </div>
        
        </section>
      </div>
        <div class="tab-pane fade " id="Form">
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
          
              <div class="section-title">
                <h2 data-aos="">Coming Soon...</h2>
                <p data-aos="">work in progress</p>
              </div>
           </div>
        </div>
      </div>
      </div>
      </body>
 </html>

               

    
  
