<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
        <!--Pagination Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2> Pagination </h2>
            <p>Multiple pages control of website</p>
          </div>
          <div class="row">
            <div class="col-5">
                <nav>
                    <ul class="pagination pagination-lg">
                        <li class="page-item">
                            <a href="" class="page-link">Pervious</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <nav>
                    <ul class="pagination ">
                        <li class="page-item">
                            <a href="" class="page-link">Pervious</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <nav>
                    <ul class="pagination pagination-sm">
                        <li class="page-item">
                            <a href="" class="page-link">Pervious</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--End Pagination Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                   <b>Pagination</b> is a  multipurpose pagination for any Simple website,<br> 
                   it’s fully responsive design and it is easily usable with all device (Desktop,tablet,mobile).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                 
                                &#x3C;div class=&#x22;row&#x22;&#x3E;
                                &#x3C;div class=&#x22;col-5&#x22;&#x3E;
                                    &#x3C;nav&#x3E;
                                        &#x3C;ul class=&#x22;pagination pagination-lg&#x22;&#x3E;
                                            &#x3C;li class=&#x22;page-item&#x22;&#x3E;
                                                &#x3C;a href=&#x22;&#x22; class=&#x22;page-link&#x22;&#x3E;Pervious&#x3C;/a&#x3E;
                                            &#x3C;/li&#x3E;
                                            &#x3C;li class=&#x22;page-item&#x22;&#x3E;
                                                &#x3C;a href=&#x22;&#x22; class=&#x22;page-link&#x22;&#x3E;1&#x3C;/a&#x3E;
                                            &#x3C;/li&#x3E;
                                            &#x3C;li class=&#x22;page-item&#x22;&#x3E;
                                                &#x3C;a href=&#x22;&#x22; class=&#x22;page-link&#x22;&#x3E;2&#x3C;/a&#x3E;
                                            &#x3C;/li&#x3E;
                                            &#x3C;li class=&#x22;page-item&#x22;&#x3E;
                                                &#x3C;a href=&#x22;&#x22; class=&#x22;page-link&#x22;&#x3E;3&#x3C;/a&#x3E;
                                            &#x3C;/li&#x3E;
                                            &#x3C;li class=&#x22;page-item&#x22;&#x3E;
                                                &#x3C;a href=&#x22;&#x22; class=&#x22;page-link&#x22;&#x3E;Next&#x3C;/a&#x3E;
                                            &#x3C;/li&#x3E;
                                        &#x3C;/ul&#x3E;
                                    &#x3C;/nav&#x3E;
                                &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                         
                         </code>
                </pre>
        </div>
    </div>
</section>

<!--End Code & explaination-->

</body>
</html>