<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>JDBC</h2>
            <p>follow step to setup JDBC</p>
          </div>
          <div class="row justify-content-center">
            <div class="col">
            <img src="../../../assets/image/jdbc.jpg" alt="jdbc">
          </div>
          </div>
            <div class="my-5">
                <h3>
                  Requirements 
                </h3>
                <p class="lead pt-3">
                  <b>Step 1 : </b> Download <a href="https://www.oracle.com/java/technologies/downloads/">JDK</a> ( "ignore if you already download").
               </p>
               <p class="lead pt-3">
                <b>Step 2 : </b> Download <a href="https://dev.mysql.com/downloads/file/?id=506568">mySQL</a> ( "ignore if you already download").
              </p>
                <p class="lead pt-3">
                    <b>Step 3 : </b> Download <a href="../../../assets/download/JDBC.zip">JDBC connector driver</a> ( "ignore if you already download").
                 </p>
                <br>
                <h3>
                  Setup JDK(skip if you already done);
                </h3>
                <p class="lead pt-3">
                  <b>Step 1 : </b>Go to C:\Program Files\Java\jdk-16.0.2\bin</p>
               </p>
  
               <p class="lead pt-3">
                  <b>Step 2: </b>Copy path </p>
               </p>
                 <p class="lead pt-3">
                  <b>Step 3: </b> search  environment variables and than open</p>
               </p>
  
               <p class="lead pt-3">
                  <b>Step 4: </b>click on path >> click on new >> paste copied path </p>
               </p>
               <p class="lead pt-3">
                <b>Step 5: </b>click ok</p>
               </p>
                 <h3>
                 Setup JDBC
                 </h3>
                 <p class="lead pt-3">
                  <b>Step 1 : </b> Copy downloaded JDBC connector driver folder</p>
               </p>
  
               <p class="lead pt-3">
                  <b>Step 2: </b>Go to C:\Program Files\MySQL and than paste </p>
               </p>
               <p class="lead pt-3">
                <b>Step 1 : search  environment variables and than open</p>
             </p>

             <p class="lead pt-3">
                <b>Step 2: </b>click on new  </p>
             </p>
               <p class="lead pt-3">
                <b>Step 3: </b>enter name as  "classpath"</p>
             </p>

             <p class="lead pt-3">
                <b>Step 4: </b>click on browse file</p>
             </p>
             <p class="lead pt-3">
              <b>Step 5: </b>go to C:\Program Files\MySQL\mysql-connector-java-8.0.26\mysql-connector-java-8.0.26.jar and select</p>
             </p>
             <p class="lead pt-3">
              <b>Step 6: </b>add ;.; at the end of path</p>
           </p>
             <p class="lead pt-3">
              <b>Step 7: </b>click ok</p>
           </p>
           <p class="lead pt-3">
            <b>Step 8: </b>open cmd run command : javap com.mysql.jdbc.Driver</p>
         </p>
           <br>
           <br>
         <h3>
          For query/error contact me 
          </h3>
            </div>

    </div>
</section>

<!--End Code & explaination-->

</body>
</html>