<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $(function()
        {
            $('[data-toggle="tooltip"]').tooltip();
            
        })
    </script>
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>Alert</h2>
            <p>Use Alert to create hint/message in your website</p>
          </div>
          <div class="row justify-content-center" >
           <div class="col mx-2" >
               <div class="alert alert-info">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
               </div>
               <div class="alert alert-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
            </div>
            <div class="alert alert-dark">
                <h3 class="alert-heading">hello vokar</h3>
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
            </div>
           </div>
         </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                  <b>Alert</b> Use to create hint/message<br> 
                   it’s completely responsive and it is compatible with all device (Desktop,tablet,mobile).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                 
                                &#x3C;div class=&#x22;row justify-content-center&#x22; &#x3E;
                                &#x3C;div class=&#x22;col mx-2&#x22; &#x3E;
                                    &#x3C;div class=&#x22;alert alert-info&#x22;&#x3E;
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
                                    &#x3C;/div&#x3E;
                                    &#x3C;div class=&#x22;alert alert-danger&#x22;&#x3E;
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
                                 &#x3C;/div&#x3E;
                                 &#x3C;div class=&#x22;alert alert-dark&#x22;&#x3E;
                                     &#x3C;h3 class=&#x22;alert-heading&#x22;&#x3E;hello vokar&#x3C;/h3&#x3E;
                                     &#x3C;hr&#x3E;
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
                                 &#x3C;/div&#x3E;
                                &#x3C;/div&#x3E;
                              &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>

    </div>
</section>

<!--End Code & explaination-->

</body>
</html>