<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>Modal Box</h2>
            <p>Use Modal Box to show video/message in your website</p>
          </div>
          <div class="row justify-content-center" >
           <div class="col-md-4" >
               <button  class="btn btn-warning mx-5 " data-toggle="modal" data-target="#myModal">Modal</button>
               <button  class="btn btn-success mx-5" data-toggle="modal" data-target="#myModal2">Modal</button>
               <div class="modal fade" id="myModal">
                   <div class="modal-dialog ">
                       <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title">VokarTemp</h4>
                              <button class="close" data-dismiss="modal">
                                <span>&#9747;</span>
                           </button>
                          </div>
                          <div class="modal-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur natus laboriosam distinctio?
                               Blanditiis exercitationem quas voluptatem error dolorum ipsa nesciunt. Aliquam unde expedita facere?
                          </div>
                          <div class="modal-footer">
                              <button class="btn btn-danger" data-dismiss="modal">close</button>
                          </div>
                       </div>
                   </div>
               </div>
               <div class="modal fade " id="myModal2">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                       <div class="modal-header">
                           <h4 class="modal-title">VokarTemp</h4>
                           <button class="close" data-dismiss="modal">
                             <span>&#9747;</span>
                        </button>
                       </div>
                       <div class="modal-body">
                           <h2>follow me : </h2>
                        <div class="social">
                            <a href="https://twitter.com/iamvokar"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                            <a href="https://www.facebook.com/vinay.kumarrai.37604/"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="https://www.instagram.com/iamvokar/"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;
                            <a href="https://www.linkedin.com/in/vinay-kumar-rai-9960b8178"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>&nbsp;
                          </div>
                       </div>
                       <div class="modal-footer">
                           <button class="btn btn-danger" data-dismiss="modal">close</button>
                       </div>
                    </div>
                </div>
            </div>
           </div>
         </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                  <b>Modal Box</b> Use to create Video/message in your website<br> 
                   it’s completely responsive and it is compatible with all device (Desktop,tablet,mobile).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                                &#x3C;div class=&#x22;row justify-content-center&#x22; &#x3E;
                                &#x3C;div class=&#x22;col-md-4&#x22; &#x3E;
                                    &#x3C;button  class=&#x22;btn btn-warning mx-5 &#x22; data-toggle=&#x22;modal&#x22; data-target=&#x22;#myModal&#x22;&#x3E;Modal&#x3C;/button&#x3E;
                                    &#x3C;button  class=&#x22;btn btn-success mx-5&#x22; data-toggle=&#x22;modal&#x22; data-target=&#x22;#myModal2&#x22;&#x3E;Modal&#x3C;/button&#x3E;
                                    &#x3C;div class=&#x22;modal fade&#x22; id=&#x22;myModal&#x22;&#x3E;
                                        &#x3C;div class=&#x22;modal-dialog &#x22;&#x3E;
                                            &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
                                               &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                                                   &#x3C;h4 class=&#x22;modal-title&#x22;&#x3E;VokarTemp&#x3C;/h4&#x3E;
                                                   &#x3C;button class=&#x22;close&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;
                                                     &#x3C;span&#x3E;&#x26;#9747;&#x3C;/span&#x3E;
                                                &#x3C;/button&#x3E;
                                               &#x3C;/div&#x3E;
                                               &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur natus laboriosam distinctio?
                                                    Blanditiis exercitationem quas voluptatem error dolorum ipsa nesciunt. Aliquam unde expedita facere?
                                               &#x3C;/div&#x3E;
                                               &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                                                   &#x3C;button class=&#x22;btn btn-danger&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;close&#x3C;/button&#x3E;
                                               &#x3C;/div&#x3E;
                                            &#x3C;/div&#x3E;
                                        &#x3C;/div&#x3E;
                                    &#x3C;/div&#x3E;
                                    &#x3C;div class=&#x22;modal fade &#x22; id=&#x22;myModal2&#x22;&#x3E;
                                     &#x3C;div class=&#x22;modal-dialog modal-dialog-centered&#x22;&#x3E;
                                         &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
                                            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                                                &#x3C;h4 class=&#x22;modal-title&#x22;&#x3E;VokarTemp&#x3C;/h4&#x3E;
                                                &#x3C;button class=&#x22;close&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;
                                                  &#x3C;span&#x3E;&#x26;#9747;&#x3C;/span&#x3E;
                                             &#x3C;/button&#x3E;
                                            &#x3C;/div&#x3E;
                                            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                                                &#x3C;h2&#x3E;follow me : &#x3C;/h2&#x3E;
                                             &#x3C;div class=&#x22;social&#x22;&#x3E;
                                                 &#x3C;a href=&#x22;https://twitter.com/iamvokar&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-twitter&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x26;nbsp;
                                                 &#x3C;a href=&#x22;https://www.facebook.com/vinay.kumarrai.37604/&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-facebook&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x26;nbsp;
                                                 &#x3C;a href=&#x22;https://www.instagram.com/iamvokar/&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-instagram&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x26;nbsp;
                                                 &#x3C;a href=&#x22;https://www.linkedin.com/in/vinay-kumar-rai-9960b8178&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-linkedin&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;/a&#x3E;&#x26;nbsp;
                                               &#x3C;/div&#x3E;
                                            &#x3C;/div&#x3E;
                                            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                                                &#x3C;button class=&#x22;btn btn-danger&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;close&#x3C;/button&#x3E;
                                            &#x3C;/div&#x3E;
                                         &#x3C;/div&#x3E;
                                     &#x3C;/div&#x3E;
                                 &#x3C;/div&#x3E;
                                &#x3C;/div&#x3E;
                              &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>

    </div>
</section>

<!--End Code & explaination-->

</body>
</html>