<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body >
    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2> Simple Left Navbar </h2>
            <p>Header Section of website</p>
          </div>
                <div class="col">
                    <ul class="nav justify-content-start">
                        <li class="nav-item ">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                          <a href="" class="nav-link">Tool</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">Team</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">About us</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">Contact us </a>
                      </li>
                    </ul>
                </div>
        
                <div class="my-5">
                    <p class="lead">
                       <b>Simple left navbar</b> is a  multipurpose Navbar for any Simple website,<br> 
                       it’s completely responsive  and it is compatible with all device (Desktop,tablet,mobile).
                    </p>
                    <p class="lead pt-3">
                        <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                     </p>
        
                     <p class="lead pt-3">
                        <b>Step 2 : </b> Copy HTML & CSS code </p>
                     </p>
        
                     <p class="lead pt-3">
                        <b>Step 3: </b> Paste code and create amazing sites</p>
                     </p>
                </div>
         <div class="row">
             <div class="col-lg-6 line-numbers">
                <div class="col-6"><h1>HTML</h1></div>
                <pre>
                    <code class="language-html">

                        &#x3C;div class=&#x22;col&#x22;&#x3E;
                        &#x3C;ul class=&#x22;nav justify-content-start&#x22;&#x3E;
                            &#x3C;li class=&#x22;nav-item &#x22;&#x3E;
                                &#x3C;a href=&#x22;&#x22; class=&#x22;nav-link&#x22;&#x3E;Home&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                              &#x3C;a href=&#x22;&#x22; class=&#x22;nav-link&#x22;&#x3E;Tool&#x3C;/a&#x3E;
                          &#x3C;/li&#x3E;
                          &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                              &#x3C;a href=&#x22;&#x22; class=&#x22;nav-link&#x22;&#x3E;Team&#x3C;/a&#x3E;
                          &#x3C;/li&#x3E;
                          &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                              &#x3C;a href=&#x22;&#x22; class=&#x22;nav-link&#x22;&#x3E;About us&#x3C;/a&#x3E;
                          &#x3C;/li&#x3E;
                          &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
                              &#x3C;a href=&#x22;&#x22; class=&#x22;nav-link&#x22;&#x3E;Contact us &#x3C;/a&#x3E;
                          &#x3C;/li&#x3E;
                        &#x3C;/ul&#x3E;
                    &#x3C;/div&#x3E;
                
                    </code>
                </pre>
             </div>
             
                <div class="col-lg-6 line-numbers">
                    <div class="col-6"><h1>CSS</h1></div>
                   <pre>
                       <code class="language-css">
                        .nav
                        {
                            background:#2ecc71;
                        }
                        
                        .nav-link
                        {
                            color:#fff;
                            
                        }
                        .nav-link:hover{
                            color: #fff;
                            background: #27ae60;
                        }
                   
                       </code>
                   </pre>
                </div>
             </div>
          </div>
     </section>
</body>
</html>