<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
</head>
<body>
          <div class="row justify-content-center" >
           <div class="col-md-4" >
               <button  class="btn btn-warning mx-5 " data-toggle="modal" data-target="#myModal">Modal</button>
               <button  class="btn btn-success mx-5" data-toggle="modal" data-target="#myModal2">Modal</button>
               <div class="modal fade" id="myModal">
                   <div class="modal-dialog ">
                       <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title">VokarTemp</h4>
                              <button class="close" data-dismiss="modal">
                                <span>&#9747;</span>
                           </button>
                          </div>
                          <div class="modal-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur natus laboriosam distinctio?
                               Blanditiis exercitationem quas voluptatem error dolorum ipsa nesciunt. Aliquam unde expedita facere?
                          </div>
                          <div class="modal-footer">
                              <button class="btn btn-danger" data-dismiss="modal">close</button>
                          </div>
                       </div>
                   </div>
               </div>
               <div class="modal fade " id="myModal2">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                       <div class="modal-header">
                           <h4 class="modal-title">VokarTemp</h4>
                           <button class="close" data-dismiss="modal">
                             <span>&#9747;</span>
                        </button>
                       </div>
                       <div class="modal-body">
                           <h2>follow me : </h2>
                        <div class="social">
                            <a href="https://twitter.com/iamvokar"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                            <a href="https://www.facebook.com/vinay.kumarrai.37604/"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="https://www.instagram.com/iamvokar/"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;
                            <a href="https://www.linkedin.com/in/vinay-kumar-rai-9960b8178"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>&nbsp;
                          </div>
                       </div>
                       <div class="modal-footer">
                           <button class="btn btn-danger" data-dismiss="modal">close</button>
                       </div>
                    </div>
                </div>
            </div>
           </div>
         </div>
</body>
</html>