<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
        <!--progress Section-->
          <div class="row justify-content-center">
            <div class="col">
                <h3>HTML</h3>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-striped bg-warning " style="width: 45%">
                        45%
                    </div>
                </div>
                <h3>CSS</h3>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-striped bg-success" style="width: 75%">
                        75%
                    </div>
                </div>
                <h3>JavaScript</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" style="width: 25%">
                        25%
                    </div>
                </div>
            </div>   
         </div>
</body>
</html>