<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
          <div class="row justify-content-center">
           <div class="col">
               <div class="jumbotron ">
                   <h1 class="display-4">VokarTemp</h1>
                   <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eum deserunt tempora! Eos modi itaque commodi mollitia quia quasi hic.</p>
                <a href="" class="btn btn-info my-2">Read More</a>
                </div>
           </div>
         </div>
</body>
</html>