<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">   
</head>
 <body>
          <div class="row justify-content-center" >
           <div class="col" >
               <div class="accordion" id="accord">
                    <div class="card">
                        <div class="card-header bg-warning">
                        <button class="btn  btn-block text-left" data-toggle="collapse"  data-target="#A1">Accordion 1</button>      
                        </div>
                        <div class="collapse show" id="A1" data-parent="#accord">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit 
                                amet consectetur adipisicing elit. Minima, et!
                                 adipisicing elit. Architecto animi quos quo nisi modi ex.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-success">
                        <button class="btn  btn-block text-left" data-toggle="collapse"  data-target="#A2">Accordion 2</button>      
                        </div>
                        <div class="collapse" id="A2" data-parent="#accord">
                            <div class="card card-body">
                            Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit 
                            amet consectetur adipisicing elit. Minima, et!
                             adipisicing elit. Architecto animi quos quo nisi modi ex.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-info">
                        <button class="btn  btn-block text-left" data-toggle="collapse"  data-target="#A3">Accordion 3</button>      
                        </div>
                        <div class="collapse" id="A3" data-parent="#accord">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit 
                                amet consectetur adipisicing elit. Minima, et!
                                 adipisicing elit. Architecto animi quos quo nisi modi ex.
                            </div>
                        </div>
                    </div>
                 </div> 
           </div>
     </div>
</body>
</html>