<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script>
        $(function()
        {
            $("#closeBox").click(function(){
                $("#Abox").alert('close');
            })
            
        })
    </script>
</head>
   <body>
              <div class="row justify-content-center" >
               <div class="col mx-2" >
                   <div class="alert alert-info">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem..
                       <button class="close" data-dismiss="alert">
                            <span>&#9747;</span>
                       </button>
                   </div>
                <div class="alert alert-dark" id="Abox">
                    <h3 class="alert-heading">hello vokar</h3>
                    <hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias 
                    quasi eveniet odit maiores voluptatem, at magni soluta 
                    fuga voluptas deserunt labore exercitationem iusto id, inventore, 
                    ex harum ipsa consectetur nobis?<br>
                    <button id="closeBox" class="btn btn-warning my-2">close</button>
                </div>
               </div>
             </div>
    </body>
</html>