<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $(function()
        {
            $('[data-toggle="tooltip"]').tooltip({
                html : true,
                animation : true,  

            });
            
        })
    </script>
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>Tooltip with HTML</h2>
            <p>Use Tooltip to create hint/message in your website</p>
           
          </div>
          <div class="row justify-content-lg-center" style="margin-left:150px;">
           <div class="col mx-lg-5" >
               <button class="btn btn-warning mx-5" data-placement="left" title="<h2>hello tooltip</h2>" data-toggle="tooltip">
                   tooltip
               </button>

               <button class="btn btn-success mx-5" data-placement="top"  title="<h2 class='text-warning'>hello tooltip</h2>" data-toggle="tooltip">
                   tooltip
               </button>
               <button class="btn btn-info mx-5" data-placement="bottom" title="<img src='../../../assets/image/OIP.jpg'>hello, vokar this side</img>" data-toggle="tooltip">
                   tooltip
               </button>
               <button class="btn btn-danger mx-5" data-placement="right"  title="<i>bye bye</i>" data-toggle="tooltip">
                   tooltip
               </button>
           </div>
         </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                  <b>Tooltip with html</b> Use to create hint/message<br> 
                   it’s completely responsive and it is compatible with all device (Desktop,tablet,mobile).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & jquery code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                    
                   
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                 
                                &#x3C;div class=&#x22;row justify-content-center&#x22; style=&#x22;margin-left:150px;&#x22;&#x3E;
                                &#x3C;div class=&#x22;col mx-5&#x22; &#x3E;
                                 &#x3C;button class=&#x22;btn btn-warning mx-5&#x22; data-placement=&#x22;left&#x22; title=&#x22;&#x3C;h2&#x3E;hello tooltip&#x3C;/h2&#x3E;&#x22; data-toggle=&#x22;tooltip&#x22;&#x3E;
                                 tooltip
                                &#x3C;/button&#x3E;

                                &#x3C;button class=&#x22;btn btn-success mx-5&#x22; data-placement=&#x22;top&#x22;  title=&#x22;&#x3C;h2 class=&#x27;text-warning&#x27;&#x3E;hello tooltip&#x3C;/h2&#x3E;&#x22; data-toggle=&#x22;tooltip&#x22;&#x3E;
                                 tooltip
                                &#x3C;/button&#x3E;
                                &#x3C;button class=&#x22;btn btn-info mx-5&#x22; data-placement=&#x22;bottom&#x22; title=&#x22;&#x3C;img src=&#x27;../../../assets/image/OIP.jpg&#x27;&#x3E;hello, vokar this side&#x3C;/img&#x3E;&#x22; data-toggle=&#x22;tooltip&#x22;&#x3E;
                                tooltip
                                 &#x3C;/button&#x3E;
                                &#x3C;button class=&#x22;btn btn-danger mx-5&#x22; data-placement=&#x22;right&#x22;  title=&#x22;&#x3C;i&#x3E;bye bye&#x3C;/i&#x3E;&#x22; data-toggle=&#x22;tooltip&#x22;&#x3E;
                                tooltip
                                &#x3C;/button&#x3E;
                                &#x3C;/div&#x3E;
                                &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>
        <div class="col-lg-6 line-numbers">
            <div class="col-6"><h1>jquery</h1></div>
            <pre>
                <code class="language-jquery">
    
                    &#x3C;script&#x3E;
                    $(function()
                    {
                        $(&#x27;[data-toggle=&#x22;tooltip&#x22;]&#x27;).tooltip({
                            html : true,
                            animation : true,  
            
                        });
                        
                    })
                &#x3C;/script&#x3E;
            </code>
   </pre>
</div>
    </div>
</section>

<!--End Code & explaination-->

</body>
</html>