<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
     <link rel="stylesheet" href="style.css">
    <title>Starter</title>
</head>
<body>
    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2> Starter Template</h2>
            <p>Very first things for website</p>
          </div>
        
            <div class="my-5 ">
                <div class="row justify-content-lg-center">
                   
                    <div class="col-lg-6">
                        <p class="lead ">
                            <b>Starter Template</b> it very important and first step for any website.This starter template include bootstrap 4 and jquery 3 links .
                         </p>
                        <h1>HTML</h1></div>
                  </div>
                  <div class="row justify-content-lg-center">
                      <div class="col-lg-6 line-numbers">
                         <pre>
                             <code class="language-html">
                                &#x3C;!DOCTYPE html&#x3E;
                                &#x3C;html lang=&#x22;en&#x22;&#x3E;
                                &#x3C;head&#x3E;
                                  &#x3C;meta charset=&#x22;UTF-8&#x22;&#x3E;
                                  &#x3C;meta http-equiv=&#x22;X-UA-Compatible&#x22; content=&#x22;IE=edge&#x22;&#x3E;
                                  &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1.0&#x22;&#x3E;
                                  &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css&#x22; integrity=&#x22;sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l&#x22; crossorigin=&#x22;anonymous&#x22;&#x3E;
                                    &#x3C;script src=&#x22;https://code.jquery.com/jquery-3.5.1.slim.min.js&#x22; integrity=&#x22;sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj&#x22; crossorigin=&#x22;anonymous&#x22;&#x3E;&#x3C;/script&#x3E;
                                    &#x3C;!--your stylesheet link here--&#x3E;
                                  &#x3C;title&#x3E;Document&#x3C;/title&#x3E;
                                &#x3C;/head&#x3E;
                                &#x3C;body&#x3E;
                                  
                                &#x3C;/body&#x3E;
                                &#x3C;/html&#x3E;
                         
                         </code>
                    </pre>
             </div>
       </div>
    </section>
</body>
</html>