<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!--Navright Section-->

            <div class="col">
              <ul class="nav justify-content-end">
                  <li class="nav-item ">
                      <a href="" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Tool</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Contact us </a>
                </li>
              </ul>
            </div>

            <!-- end Navright Section-->
</body>
</html>