<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2> Breadcrumb </h2>
            <p>Breadcrumb of website</p>
          </div>
          <div class="row">
            <div class="col-lg-5">
                <nav>
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="">Home</a></li>
                       <li class="breadcrumb-item"><a href="">product</a></li>
                       <li class="breadcrumb-item"><a href="">price</a></li>
                       <li class="breadcrumb-item"><a href="">cart</a></li>
                   </ol>
                </nav>
            </div>
            
        </div>
            <div class="my-5">
                <p class="lead">
                   <b>Breadcrumb </b> serve as an effective visual aid, <br>indicating the location of the user within the site’s hierarchy.
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                 
                                &#x3C;div class=&#x22;row&#x22;&#x3E;
                                &#x3C;div class=&#x22;col-5&#x22;&#x3E;
                                    &#x3C;nav&#x3E;
                                       &#x3C;ol class=&#x22;breadcrumb&#x22;&#x3E;
                                           &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;Home&#x3C;/a&#x3E;&#x3C;/li&#x3E;
                                           &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;product&#x3C;/a&#x3E;&#x3C;/li&#x3E;
                                           &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;price&#x3C;/a&#x3E;&#x3C;/li&#x3E;
                                           &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;cart&#x3C;/a&#x3E;&#x3C;/li&#x3E;
                                       &#x3C;/ol&#x3E;
                                    &#x3C;/nav&#x3E;
                                &#x3C;/div&#x3E;
                                
                            &#x3C;/div&#x3E;
                         
                         </code>
                    </pre>
            </div>
    </div>
    </section>
</body>
</html>