<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
        <!--progress Section-->

    <section id="team" class="team section-bg">
        <div class="container" data-aos="">
      
          <div class="section-title">
            <h2>Simple Progress Bar</h2>
            <p>Use progress Bar to show your skill in your website</p>
          </div>
          <div class="row justify-content-center">
            <div class="col">
                <h3>HTML</h3>
                <div class="progress my-2">
                    <div class="progress-bar bg-warning" style="width: 45%">
                        45%
                    </div>
                </div>
                <h3>CSS</h3>
                <div class="progress my-2">
                    <div class="progress-bar bg-success" style="width: 75%">
                        75%
                    </div>
                </div>
                <h3>JavaScript</h3>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width: 25%">
                        25%
                    </div>
                </div>
            </div>   
         </div>

        <!--End progress Section-->
        <!--Code & explaination-->
            <div class="my-5">
                <p class="lead">
                    <b>Simple Progress Bar</b> Use to show your progression like skill , project etc ,<br> 
                   it’s completely responsive and it is compatible with all device (Desktop,tablet,mobile).
                </p>
                <p class="lead pt-3">
                    <b>Step 1 : </b> Copy <a href="../../starter/starter.html">Starter template</a> ( "ignore if you already made ").
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 2 : </b> Copy HTML & CSS code </p>
                 </p>
    
                 <p class="lead pt-3">
                    <b>Step 3: </b> Paste code and create amazing sites</p>
                 </p>
                  <div class="row">
                      <div class="col-lg-6 line-numbers">
                        <div class="col-6"><h1>HTML</h1></div>
                         <pre>
                             <code class="language-html">
                 
                                &#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;
                                &#x3C;div class=&#x22;col&#x22;&#x3E;
                                    &#x3C;h3&#x3E;HTML&#x3C;/h3&#x3E;
                                    &#x3C;div class=&#x22;progress&#x22;&#x3E;
                                        &#x3C;div class=&#x22;progress-bar bg-warning&#x22; style=&#x22;width: 45%&#x22;&#x3E;
                                            45%
                                        &#x3C;/div&#x3E;
                                    &#x3C;/div&#x3E;
                                    &#x3C;h3&#x3E;CSS&#x3C;/h3&#x3E;
                                    &#x3C;div class=&#x22;progress&#x22;&#x3E;
                                        &#x3C;div class=&#x22;progress-bar bg-success&#x22; style=&#x22;width: 75%&#x22;&#x3E;
                                            75%
                                        &#x3C;/div&#x3E;
                                    &#x3C;/div&#x3E;
                                    &#x3C;h3&#x3E;JavaScript&#x3C;/h3&#x3E;
                                    &#x3C;div class=&#x22;progress&#x22;&#x3E;
                                        &#x3C;div class=&#x22;progress-bar bg-info&#x22; style=&#x22;width: 25%&#x22;&#x3E;
                                            25%
                                        &#x3C;/div&#x3E;
                                    &#x3C;/div&#x3E;
                                &#x3C;/div&#x3E;   
                             &#x3C;/div&#x3E;
                         </code>
                </pre>
        </div>
    </div>
</section>

<!--End Code & explaination-->

</body>
</html>